plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nasreen.carlog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'at.favre.lib:bcrypt:0.9.0'
//	Postgres setup
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'
//	Flyway for migration
	implementation 'org.flywaydb:flyway-core:6.4.1'
//  JDBI setup
	implementation 'org.jdbi:jdbi3-postgres:3.9.0'
	implementation 'org.jdbi:jdbi3-spring4:3.9.0'
//  Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//  Spring Session
	implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
	implementation 'org.springframework.session:spring-session-jdbc:1.3.5.RELEASE'
//  OKHttp Client
	implementation 'com.squareup.okhttp3:okhttp:4.6.0'

// AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.780'

// Spring Security testing
	testImplementation 'org.springframework.security:spring-security-test:5.3.1.RELEASE'
}

test {
	useJUnitPlatform()
}
