spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.resources.static-locations=classpath:/frontend-build/
server.port=${PORT:8080}
aws.s3.region=${AWS_REGION:us-west-1}
aws.s3.bucket=${AWS_S3_BUCKET:carlog-assets}
